{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff1\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi1\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2057\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \fi-360\li580\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin580\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \spriority0 Body Text;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \spriority0 Tekst podstawowy Znak;}}{\*\rsidtbl \rsid10360\rsid675464\rsid722996\rsid1850374\rsid2451065\rsid2914929\rsid3277852\rsid3495682\rsid5078392\rsid5529584\rsid6816684
\rsid7806134\rsid7957036\rsid8206474\rsid8328733\rsid10440086\rsid12221726\rsid12255612\rsid12459564}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Pawe\'b3 Martynowicz}{\operator AGH}{\creatim\yr2023\mo2\dy19\hr18\min12}{\revtim\yr2023\mo2\dy19\hr18\min12}{\version2}{\edmins1}{\nofpages6}{\nofwords399}{\nofchars2395}{\nofcharsws2789}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7957036\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid722996 \chftnsep }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid722996 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid722996 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid722996 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid722996 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1045\langfe1033\langnp1045\insrsid675464 \hich\af0\dbch\af37\loch\f0 Laboratorium 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1045\langfe1033\langnp1045\insrsid7957036 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trrh942\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\qc \li0\ri28\sb360\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1045\langfe1033\langnp1045\insrsid12459564 NAZWISKO Imi\'ea}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }\pard \ltrpar\s15\qc \fi-360\li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1045\langfe1033\langnp1045\insrsid12459564 Nr indeksu}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph10\trrh942\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trrh3343\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid675464\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid675464\charrsid675464 Wygenerowane dane na UPEL:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid7957036\charrsid675464 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid675464 Wektor licznika transmitancji G(s):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid675464 
\par }\pard \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid675464 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid675464 Wektor }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid675464 mianow}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid675464 nika transmitancji G(s):
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid675464 
\par Wsp\'f3\'b3czynnik t\'b3umienia }{\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\lang2057\langfe1045\langfenp1045\insrsid6816684\charrsid6293986 \'ee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6816684  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid675464 eta}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid6816684 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid675464 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }\pard \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid675464 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trrh3343\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid675464\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid2451065 2. Transmitancja uk\'b3adu otwartego (rys.4.2):}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid2451065 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid2451065 Go(s) = 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8206474\charrsid8206474 Kod w Matlab\rquote ie, kt\'f3ry pos\'b3u\'bfy\'b3 do wyznaczenia w/w transmitancji Go(s):
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8206474 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid8206474\charrsid3495682 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph10\trrh1258\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid2451065 3. Wykre\'9clone mgp dla uk\'b3adu otwartego (Go(s)):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036\charrsid2451065 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid8206474\charrsid8206474 Kod w Matlab\rquote ie, kt\'f3ry pos\'b3u\'bfy\'b3 do wyznaczenia w/w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8206474  mgp:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8206474 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid8206474 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph10\trrh1258\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trrh1665\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid2451065 4. Wyznaczanie wzmocnienia Ki dla pierwiastk\'f3w odpowiadaj\'b9cych t\'b3umieniu (dla czterech warto\'9cci t\'b3umienia z podpunkt\'f3w a), b), c) i d). Dla ka\'bfdego przypadku (uwzgl\'eadniaj\'b9c wyz
naczone Ki) nale\'bfy:
\par - wyznaczy\'e6 po\'b3o\'bfenie zer i biegun\'f3w dla uk\'b3adu zamkni\'eatego (rys.4.1);}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid2451065 - wyznaczy\'e6 odpowied\'9f na skok jednostkowy uk\'b3adu zamkni\'eatego (rys.4.1)
\par Dla t\'b3umienia }{\rtlch\fcs1 \af44 \ltrch\fcs0 \b\f44\lang2057\langfe1045\langfenp1045\insrsid2451065\charrsid2451065 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1045\langfenp1045\insrsid2451065\charrsid2451065 1 wyznaczy\'e6 pulsacj\'ea drga
\'f1 niet\'b3umionych.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid2451065\charrsid8206474 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid2451065 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trrh1665\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid8206474 Kod w Matlab\rquote ie, kt\'f3ry pos\'b3u\'bfy\'b3 do }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid5078392 realizacji punktu 4:}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8206474 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid5078392 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8206474\charrsid2914929 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid2451065 Punkt 4a)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3495682 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7957036\charrsid2914929 \trowd \irow6\irowband6\ltrrow\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow
}\trowd \irow7\irowband7\ltrrow\ts11\trgaph10\trrh4442\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2451065\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid2451065 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid2451065 Wykre\'9clone mgp z zaznaczonym punktem, dla kt\'f3rego wyznaczone jest wzmocnienie K1 (odpowiadaj\'b9ce }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid5078392 sta\'b3ej t\'b3
umienia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid2451065\charrsid2451065  }{\rtlch\fcs1 \af44 \ltrch\fcs0 \b\f44\lang2057\langfe1045\langfenp1045\insrsid2451065\charrsid2451065 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1045\langfenp1045\insrsid2451065\charrsid2451065 1):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036\charrsid2451065 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph10\trrh4442\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2451065\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid2451065\charrsid2451065 Odczytane K1:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036\charrsid2451065 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid12459564     }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trgaph10\trrh4348\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3277852\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \fi-50\li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid2451065\charrsid3277852 Wykres po\'b3o\'bfenia zer i biegun\'f3w dla uk\'b3adu zamkni\'eatego}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid3277852\charrsid3277852  z uwzgl
\'eadnieniem w uk\'b3adzie K1:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3277852 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph10\trrh4348\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3277852\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph10\trrh5526\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang1045\langfe1033\langnp1045\insrsid3277852\charrsid3277852 \hich\af0\dbch\af37\loch\f0 \hich\f0 Odpowied\'9f\loch\f0 \hich\f0  uk\'b3\loch\f0 adu \hich\af0\dbch\af37\loch\f0 \hich\f0 zamkni\'ea\loch\f0 tego\hich\af0\dbch\af37\loch\f0 \hich\f0 
 (z uwzgl\'ea\loch\f0 dn\hich\af0\dbch\af37\loch\f0 ieniem wzmocnienia K1\hich\af0\dbch\af37\loch\f0 \hich\f0 ) na skok jednostkowy. Czas symulacji nale\'bf\loch\f0 \hich\f0 y dobra\'e6\loch\f0 \hich\f0  tak, \'bf\loch\f0 \hich\f0 eby wida\'e6\loch\f0 
\hich\f0  by\'b3\loch\f0 o stan ustalony odpowiedzi.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3277852 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph10\trrh5526\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid5078392 \hich\af0\dbch\af37\loch\f0 \hich\f0 Wyznaczenie pulsacji drga\'f1\loch\f0 \hich\f0 
 niet\'b3\loch\f0 \hich\f0 umionych dla wygenerowanej sta\'b3\loch\f0 ej }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid5078392 \hich\af37\dbch\af37\loch\f37 \hich\f37 t\'b3\loch\f37 umienia}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid5078392\charrsid2451065 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \b\f44\fs24\lang2057\langfe1045\langfenp1045\insrsid5078392\charrsid2451065 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1045\langfenp1045\insrsid5078392\charrsid2451065 \hich\af37\dbch\af37\loch\f37 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1045\langfenp1045\insrsid5078392 \hich\af37\dbch\af37\loch\f37 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang1045\langfe1033\langnp1045\insrsid5078392 \hich\af0\dbch\af37\loch\f0  
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 - zastosowany wz\'f3\loch\f0 r:
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid5078392 
\par 
\par \hich\af0\dbch\af37\loch\f0 \hich\f0 - obliczona warto\'9c\'e6\loch\f0 \hich\f0  pulsacji drga\'f1\loch\f0 \hich\f0  niet\'b3\loch\f0 umionych:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid5078392\charrsid2914929 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trgaph10\trrh423\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7806134\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7806134 \hich\af37\dbch\af37\loch\f37 Punkt 4b\hich\af37\dbch\af37\loch\f37 )}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7806134\charrsid2914929 
\trowd \irow12\irowband12\ltrrow\ts11\trgaph10\trrh423\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7806134\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow
}\trowd \irow13\irowband13\ltrrow\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7806134 \hich\af37\dbch\af37\loch\f37 \hich\f37 Wykre\'9c\loch\f37 \hich\f37 
lone mgp z zaznaczonym punktem, dla kt\'f3\loch\f37 reg\hich\af37\dbch\af37\loch\f37 o wyznaczone jest wzmocnienie K2\hich\af37\dbch\af37\loch\f37 \hich\f37  (odpowiadaj\'b9\loch\f37 ce \hich\af37\dbch\af37\loch\f37 \hich\f37 sta\'b3\loch\f37 ej 
\hich\af37\dbch\af37\loch\f37 \hich\f37 t\'b3\loch\f37 umienia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid2451065 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\b\f44\fs24\lang2057\langfe1045\langfenp1045\insrsid7806134\charrsid2451065 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1045\langfenp1045\insrsid7806134 \hich\af37\dbch\af37\loch\f37 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1045\langfenp1045\insrsid7806134\charrsid2451065 \hich\af37\dbch\af37\loch\f37 ):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1045\langfenp1045\insrsid7806134 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7806134\charrsid2914929 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow14\irowband14\ltrrow
\ts11\trgaph10\trrh828\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7806134\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid7806134 Odczytane K2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid2451065 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid2451065 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7806134 \hich\af37\dbch\af37\loch\f37     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7806134\charrsid2914929 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph10\trrh828\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7806134\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow15\irowband15\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \fi-50\li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid3277852 Wykres po\'b3o\'bfenia zer i biegun\'f3w dla uk\'b3adu zamkni\'eatego z uwzgl\'eadnieniem w uk\'b3adzie }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid7806134 K2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid3277852 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid3277852 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7806134\charrsid2914929 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid3277852 \hich\af0\dbch\af37\loch\f0 \hich\f0 Odpowied\'9f\loch\f0 \hich\f0  uk\'b3\loch\f0 adu \hich\af0\dbch\af37\loch\f0 \hich\f0 zamkni\'ea\loch\f0 tego\hich\af0\dbch\af37\loch\f0 
\hich\f0  (z uwzgl\'ea\loch\f0 dn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134 \hich\af0\dbch\af37\loch\f0 ieniem wzmocnienia K2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang1045\langfe1033\langnp1045\insrsid7806134\charrsid3277852 \hich\af0\dbch\af37\loch\f0 \hich\f0 ) na skok jednostkowy. Czas symulacji nale\'bf\loch\f0 \hich\f0 y dobra\'e6\loch\f0 \hich\f0  tak, \'bf\loch\f0 \hich\f0 eby wida\'e6\loch\f0 
\hich\f0  by\'b3\loch\f0 o stan ustalony odpowiedzi.
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7806134 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7806134 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7806134\charrsid2914929 
\trowd \irow16\irowband16\ltrrow\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow
}\trowd \irow17\irowband17\ltrrow\ts11\trgaph10\trrh423\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8328733\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 \hich\af37\dbch\af37\loch\f37 Punkt 4c\hich\af37\dbch\af37\loch\f37 )}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8328733\charrsid2914929 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph10\trrh423\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8328733\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow18\irowband18\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 \hich\af37\dbch\af37\loch\f37 \hich\f37 Wykre\'9c\loch\f37 \hich\f37 
lone mgp z zaznaczonym punktem, dla kt\'f3\loch\f37 reg\hich\af37\dbch\af37\loch\f37 o wyznaczone jest wzmocnienie K3\hich\af37\dbch\af37\loch\f37 \hich\f37  (odpowiadaj\'b9\loch\f37 ce \hich\af37\dbch\af37\loch\f37 \hich\f37 sta\'b3\loch\f37 ej 
\hich\af37\dbch\af37\loch\f37 \hich\f37 t\'b3\loch\f37 umienia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid2451065 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\b\f44\fs24\lang2057\langfe1045\langfenp1045\insrsid8328733\charrsid2451065 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1045\langfenp1045\insrsid8328733 \hich\af37\dbch\af37\loch\f37 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1045\langfenp1045\insrsid8328733\charrsid2451065 \hich\af37\dbch\af37\loch\f37 ):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1045\langfenp1045\insrsid8328733 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8328733\charrsid2914929 \trowd \irow18\irowband18\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow19\irowband19\ltrrow
\ts11\trgaph10\trrh1199\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8328733\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733 Odczytane K3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid2451065 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid2451065 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 \hich\af37\dbch\af37\loch\f37     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8328733\charrsid2914929 \trowd \irow19\irowband19\ltrrow
\ts11\trgaph10\trrh1199\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8328733\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow20\irowband20\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \fi-50\li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 Wykres po\'b3o\'bfenia zer i biegun\'f3w dla uk\'b3adu zamkni\'eatego z uwzgl\'eadnieniem w uk\'b3adzie }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733 K3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8328733\charrsid2914929 \trowd \irow20\irowband20\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \hich\af0\dbch\af37\loch\f0 \hich\f0 Odpowied\'9f\loch\f0 \hich\f0  uk\'b3\loch\f0 adu \hich\af0\dbch\af37\loch\f0 \hich\f0 zamkni\'ea\loch\f0 tego\hich\af0\dbch\af37\loch\f0 
\hich\f0  (z uwzgl\'ea\loch\f0 dn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733 \hich\af0\dbch\af37\loch\f0 ieniem wzmocnienia K3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \hich\af0\dbch\af37\loch\f0 \hich\f0 ) na skok jednostkowy. Czas symulacji nale\'bf\loch\f0 \hich\f0 y dobra\'e6\loch\f0 \hich\f0  tak, \'bf\loch\f0 \hich\f0 eby wida\'e6\loch\f0 
\hich\f0  by\'b3\loch\f0 o stan ustalony odpowiedzi.
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8328733\charrsid2914929 \trowd \irow21\irowband21\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow22\irowband22\ltrrow
\ts11\trgaph10\trrh646\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8328733\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 \hich\af37\dbch\af37\loch\f37 Punkt 4d\hich\af37\dbch\af37\loch\f37 )}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8328733\charrsid2914929 \trowd \irow22\irowband22\ltrrow
\ts11\trgaph10\trrh646\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8328733\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow23\irowband23\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 \hich\af37\dbch\af37\loch\f37 \hich\f37 Wykre\'9c\loch\f37 \hich\f37 
lone mgp z zaznaczonym punktem, dla kt\'f3\loch\f37 reg\hich\af37\dbch\af37\loch\f37 o wyznaczone jest wzmocnienie K4\hich\af37\dbch\af37\loch\f37 \hich\f37  (odpowiadaj\'b9\loch\f37 ce \hich\af37\dbch\af37\loch\f37 \hich\f37 sta\'b3\loch\f37 ej 
\hich\af37\dbch\af37\loch\f37 \hich\f37 t\'b3\loch\f37 umienia}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid2451065 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af44\afs24 \ltrch\fcs0 
\b\f44\fs24\lang2057\langfe1045\langfenp1045\insrsid8328733\charrsid2451065 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1045\langfenp1045\insrsid8328733 \hich\af37\dbch\af37\loch\f37 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1045\langfenp1045\insrsid8328733\charrsid2451065 \hich\af37\dbch\af37\loch\f37 ):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1045\langfenp1045\insrsid8328733 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8328733\charrsid2914929 \trowd \irow23\irowband23\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow24\irowband24\ltrrow
\ts11\trgaph10\trrh745\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8328733\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733 Odczytane K4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid2451065 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid2451065 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 \hich\af37\dbch\af37\loch\f37     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8328733\charrsid2914929 \trowd \irow24\irowband24\ltrrow
\ts11\trgaph10\trrh745\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8328733\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow25\irowband25\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \fi-50\li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 Wykres po\'b3o\'bfenia zer i biegun\'f3w dla uk\'b3adu zamkni\'eatego z uwzgl\'eadnieniem w uk\'b3adzie }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733 K4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8328733\charrsid2914929 \trowd \irow25\irowband25\ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \hich\af0\dbch\af37\loch\f0 \hich\f0 Odpowied\'9f\loch\f0 \hich\f0  uk\'b3\loch\f0 adu \hich\af0\dbch\af37\loch\f0 \hich\f0 zamkni\'ea\loch\f0 tego\hich\af0\dbch\af37\loch\f0 
\hich\f0  (z uwzgl\'ea\loch\f0 dn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733 \hich\af0\dbch\af37\loch\f0 ieniem wzmocnienia K4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \hich\af0\dbch\af37\loch\f0 \hich\f0 ) na skok jednostkowy. Czas symulacji nale\'bf\loch\f0 \hich\f0 y dobra\'e6\loch\f0 \hich\f0  tak, \'bf\loch\f0 \hich\f0 eby wida\'e6\loch\f0 
\hich\f0  by\'b3\loch\f0 o stan ustalony odpowiedzi.
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0\pararsid416685 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid8328733 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid416685 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid8328733\charrsid3277852 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8328733\charrsid2914929 \trowd \irow26\irowband26\lastrow \ltrrow
\ts11\trgaph10\trrh2124\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5078392\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid5078392 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71ee648af070000ef200000160000007468656d652f7468656d652f
7468656d65312e786d6cec5acd8b1bc915bf07f23f347d97f5d5ad8fc1f222b524cfda33f660c90e7bac914add65557789aed28cc56208de532e81c026e49085
bded21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c9f3810326cc0c0cdda5df7bf5abf75ebdf75435f73f7b1553e702a79cb0a4e7d6efd55c0727333627
49d8739f4fc7958eeb70819239a22cc13d7783b9fbd9835fffea3e3a12118eb103f2093f423d3712627554adf2190c237e8fad70029f2d581a2301af69589da7
e812f4c6b4daa8d55ad51891c475121483da53263697ce0a2d09166be7e9624166d87db09d644461a644703930a3e9444e8173c93325a38bcc977509e41b1ed0
d4b940b4e7c2b4737639c5af84eb50c4057cd0736beac7ad3eb85f4547b91015076435b9b1fac9e57281f9b2a1e64cc3f36252cff3bd56bfd0af0054ece346ed
516bd42af429009acd60c119175367bb1178395603658f16ddc3f6b05937f09afee61ee7be2f7f0dbc0265fabd3dfc781c80150dbc0265787f0fef0fba83a1a9
5f81327c6b0fdfaef5875edbd0af401125c9720f5df35bcd60bbda02b260f4d80aeffadeb8ddc8959728888622c8e4140b96882b422e462f593a069cc4532448
e288cd0a2fd00c623b40949ca7c439216104f1b74209e3305c6bd4c6b526fc95bf9e7a528e45471869d2921e10e27b439296c3672959899efb08b4ba1ae4ddcf
3fbf7df3e3db373fbdfdeaabb76ffe9ecfad541972c7280975b95fbefbc37fbef9adf3ef1fbefde5eb3f6653efe2b98e7fffb7dfbdffc73f3fa41e565c9ae2dd
9fbe7fffe3f7effefcfb7ffdf56b8bf67e8ace75f894c4983b4ff0a5f38cc5b0400b7f7c9ede4c621a21a24bf49390a304c9592cfa472232d04f3688220b6e80
4d3bbe4821e3d8800fd72f0dc293285d0b62d1f8388a0de0296374c052ab151ecbb934334fd749689f3c5debb867085dd8e60e50627879b45e41c62536954184
0d9a671425028538c1c2919fb125c696d57d418861d753324b19670be17c419c012256934cc9b9114da5d03189c12f1b1b41f0b7619bd317ce8051dbaa87f8c2
44c2de40d4427e8aa961c687682d506c53394531d50d7e8244642339d9a4331d37e2023c1d62ca9cd11c736e93799ac27a35a73f86346377fb29ddc426321564
69d3798218d39143b60c2214af6cd80949221dfb395f428822e78c091bfc94993b44be831f5072d0dd2fa017d027b83a1b3c870cab4b9401223f59a7165f3ec4
cc88dfc9862e10b6a59a7e1a1b29b69f126b740cd6a111da2718537489e6183bcf3fb73018b09561f392f4a308b2ca31b605d62364c6aa7c4f30c78eea71f6f3
e409e146c84e70c80ef039ddec249e0d4a62941ed2fc04bcaedb7c04a52eb605c0533a5beac027043a438817ab519e72d0a105f741ad6711320a987ce7f678dd
a486ffaeb3c7605fbe34685c635f820cbeb10c24765de683b699226a4c5006cc144197614bb72062b8bf1491c55589adad720b73d3966e8026c9687a62925cd9
01edf43efeffaef7810ee3dd5fbeb16cb68fd3efd8151bc9ea869dcea16472bcd3df1cc2ed7635014be7e4d36f6a86689d9c61a823fb19ebaea7b9eb69dcfffb
9ee6d07ebeeb640ef51b779d8c0b1dc65d27931fae7c9c4ea66c5ea0af91071ed9798f3afd89af3afc59104a276243f10957e73f1cbed6ccc73028c5d571282e
ce0457113cca6a07f318b830454ac64999f80d11d124422b3824aabb5249c873d52177568cc3d9911ab6ea9678ba8e4fd93c3bfaacd7e5316756603912e578cd
2fc6e1bc4a64e856bb3cce2bd42bb6a13a7ddd1290b23721a14d6692685a48b4b783d248eaac178c6621a156f65158742d2c3a52fdd6557b2c805ae115f8deed
c0b7f59eeb7b200242702c073dfa5cfa2973f5d6bbca991fd3d3878c694400f4d9db08283ddd955c0f2e4fae2e0bb56b78da20a1859b49425946f5793c826fc3
7974cad1ebd0b8a9afbba54b0d7ad2146a3e08ad9246bbf32116b7f535c8ede6069ae8998226ce65cf6d357d0899195af5dc059c1dc363bc82d8e1f2ab17a221
5ccbcc449a6df8db649655cac510f12833b84a3a59368889c0a94349dc73e5f20b37d044e510c5adde8084f0c992eb425af9d4c881d34d27e3c502cf84ee766d
445a3a7b850c9fe50aeba74afcf66029c9d6e0ee4934bf74cee93a7d8620c4fc765d1a704e385c21d4336bce095c8d1589ac8cbf9dc294a75dfd6e4ac550368e
e82a427945d193790657a9bca0a3de0a1b686ff99ac1a09a49f242781eca02ab1bd5a8a645d5c8381cacba570b49cb6949b3ac9946569155d39ec58c19b66560
c796b72bf21aabad8921a7e9153e4bddbb29b7bbcd753b7d425125c0e085fd2c55f71a0541a3564e6650938cf7d3b0ccd9f9a8593bb60bbc82da758a8496f55b
5bb53b762b6a84753a18bc55e507b9dda885a1c5b6bd54965657eafa6d373b7f09c96308cdee9a0aae5c0997d829828668a27a922c6dc0167925f2ad014fce3a
253df7cb9adff782861f546a1d7f54f19a5eadd2f1fbcd4adff79bf5915faf0d078dd750584414d7fdec3a7f0cf71874935feaabf1bd8bfd787b55736fc6e22a
5357f555455c5decd71bf9c5befac7809ebbbde1cfeef49da9bcba771d02d9e7cb5663dc6d7607ad4ab7d91f57bce1a053e906ad4165d80adac3f130f03bddf1
6bd7b95060afdf0cbcd6a85369d583a0e2b56a721d9d6ea5ed351a7dafddef8cbcfeebbc9f0113647924370ad859117cf05f000000ffff0300504b0304140006
000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f
4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8
ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc5
24bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800
00002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008
0000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79
9616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400
0600080000002100c71ee648af070000ef2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b0102
2d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000b90a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b40b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d018
66488544d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}