{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff1\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi1\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\langnp2057\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \fi-360\li580\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin580\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \spriority0 Body Text;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \spriority0 Tekst podstawowy Znak;}}{\*\rsidtbl \rsid1323002\rsid2914929\rsid3495682\rsid5529584\rsid7957036\rsid8456142\rsid10440086\rsid11077080\rsid11085851\rsid11549582
\rsid12255612\rsid12459564}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pawe\'b3 Martynowicz}{\operator AGH}{\creatim\yr2023\mo4\dy12\hr21\min36}
{\revtim\yr2023\mo4\dy12\hr21\min36}{\version2}{\edmins0}{\nofpages3}{\nofwords215}{\nofchars1293}{\nofcharsws1505}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1418\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7957036\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\insrsid11085851 \chftnsep }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11085851 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11085851 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11085851 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11085851 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang1045\langfe1033\langnp1045\insrsid11549582 \hich\af0\dbch\af37\loch\f0 Laboratorium 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1045\langfe1033\langnp1045\insrsid7957036 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trrh942\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\qc \li0\ri28\sb360\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1045\langfe1033\langnp1045\insrsid12459564 NAZWISKO Imi\'ea}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }\pard \ltrpar\s15\qc \fi-360\li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1045\langfe1033\langnp1045\insrsid12459564 Nr indeksu}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph10\trrh942\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trrh5135\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 Wykres odpowiedzi skokowej uk\'b3adu przed korekcj\'b9:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s15\ql \fi-360\li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow1\irowband1\ltrrow\ts11\trgaph10\trrh5135\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 Wykorzystanie metody dominuj\'b9cych sta\'b3ych czasowych regulatora oraz kry}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid11549582 
terium amplitudy rezonansowej (6}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 .4.1)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3495682 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow2\irowband2\ltrrow\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph10\trrh1258\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 Zrzut okna, wygenerowanego }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid2914929 aplikacj\'b9}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564  }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 synteza.m}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid12459564 
, przedstawiaj\'b9cego dobrane wzmocnienie regulatora i przybli\'bfon\'b9 (u\'bfywaj\'b9c funkcji }{\rtlch\fcs1 \ai\af1\afs22 \ltrch\fcs0 \i\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 zoom}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 ) charakterystyk\'ea amplitudowo-fazow\'b9 obiektu styczn\'b9 do odpowiedniego nomogramu Halla \endash  wykr}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid8456142 e\'9c
lonego dla wylosowanego na UPE}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid12459564 L przeregulowania (tj. amplitudy rezonansowej M}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\sub\langnp1045\insrsid12459564 r}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid12459564  odpowiednio ustawionej suwakiem):}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3495682 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph10\trrh1258\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trrh1665\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 Wykres odpowiedzi }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid11549582 skokowej uk\'b3adu po korekcji wg 6}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 .4.1:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trrh1665\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 Dob\'f3r nastaw regulatora metod\'b9 opart\'b9 na cha}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid11549582 rakterystyce uk\'b3adu otwartego (6}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 .4.2)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3495682 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7957036\charrsid2914929 \trowd \irow5\irowband5\ltrrow\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow
}\trowd \irow6\irowband6\ltrrow\ts11\trgaph10\trrh1682\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1033\langnp1045\insrsid12459564 \hich\af0\dbch\af37\loch\f0 Zmodyfikowana dla analizowanej transmitancji obiektu funkcja }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang1045\langfe1033\langnp1045\insrsid12459564 \hich\af0\dbch\af37\loch\f0 
model1.m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1033\langnp1045\insrsid12459564 \hich\af0\dbch\af37\loch\f0 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3495682 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid12459564 \'85.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph10\trrh1682\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \li0\ri28\sb120\sa120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 Zwr\'f3cona przez funkcj\'ea }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 model1.m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564  najmniejsza warto\'9c\'e6 wska\'9fnika }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 Ip}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 , jak\'b9 uda\'b3o si\'ea uzyska\'e6:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3495682 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid12459564 \'85\'85\'85.    }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph10\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph10\trrh1208\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\s15\ql \fi-50\li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 Wykres wygenerowany poleceniem: }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 plot(time, y, time, ym)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564  (umieszczonym na ko\'f1cu funkcji }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 model1.m}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1045\langfe1033\langnp1045\insrsid12459564 ), przedstawiaj\'b9cy odpowiedzi skokowe obiektu zadanego i aproksymowanego obiektem I rz\'eadu z op\'f3\'9fnieniem:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1045\langfe1033\langnp1045\insrsid7957036\charrsid3495682 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph10\trrh1208\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph10\trrh5526\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1033\langnp1045\insrsid12459564 \hich\af0\dbch\af37\loch\f0 \hich\f0 Wykres odpowiedzi skokowej uk\'b3\loch\f0 adu po korekcji wg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1033\langnp1045\insrsid11549582 
\hich\af0\dbch\af37\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1033\langnp1045\insrsid12459564 \hich\af0\dbch\af37\loch\f0 .4.2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }\pard\plain \ltrpar\s15\ql \li0\ri28\sb120\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin28\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\lang1045\langfe1033\langnp1045\insrsid7957036 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph10\trrh5526\trleft252\trftsWidth3\trwWidth8702\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8702\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8954\row }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid12459564 \hich\af0\dbch\af37\loch\f0 Tabela }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid11549582 \hich\af0\dbch\af37\loch\f0 6}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid12459564 \hich\af0\dbch\af37\loch\f0 \hich\f0 .4. Wyniki \'e6\loch\f0 wiczenia}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1045\langfe1033\langnp1045\insrsid7957036 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph10\trleft-70\trkeep\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9334\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid5529584 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 ele syntezy:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph10\trleft-70\trkeep\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9334\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 Transmitancja }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid5529584 oryginalna }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 obiektu G(s):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036\charrsid2914929 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph10\trleft-70\trkeep\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9334\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\pararsid3495682 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid5529584 Transmitancja przekszta\'b3cona obiektu G(s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid3495682 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid3495682 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3495682\charrsid2914929 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph10\trleft-70\trkeep\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9334\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid5529584 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 yp regulatora (transmitancja):}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph10\trleft-70\trkeep\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9334\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph10\trleft-70\trkeep\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1273\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1203\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3453\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4608\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 metoda}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 nastawy regulatora}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 w\'b3asno\'9cci eksploatacyjne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph10\trleft-70\trkeep\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1273\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1203\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3453\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4608\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph10\trleft-70\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1273\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1203\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2354\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3505\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5808\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6960\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8112\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1045\langnp1031\langfenp1045\insrsid12459564 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1045\sub\langnp1031\langfenp1045\insrsid12459564 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1045\langnp1031\langfenp1045\insrsid12459564 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1045\sub\langnp1031\langfenp1045\insrsid12459564 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1045\langnp1033\langfenp1045\insrsid12459564 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1045\sub\langnp1033\langfenp1045\insrsid12459564 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \cell }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\lang1031\langfe1045\langnp1031\langfenp1045\insrsid12459564 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1045\sub\langnp1033\langfenp1045\insrsid12459564 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \cell }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\lang1031\langfe1045\langnp1031\langfenp1045\insrsid12459564 \'ea%}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1045\langnp1031\langfenp1045\insrsid7957036 \cell }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\cf1\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 \'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\lang1031\langfe1045\langnp1031\langfenp1045\insrsid12459564 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\sub\langnp1045\langfenp1045\insrsid12459564 r}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph10\trleft-70\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1273\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1203\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2354\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3505\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5808\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6960\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8112\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 uk\'b3ad zadany}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 
\trowd \irow6\irowband6\ltrrow\ts11\trgaph10\trleft-70\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1273\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1203\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2354\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3505\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5808\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6960\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8112\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid11549582 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 .4.1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell 
\par \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph10\trleft-70\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1273\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1203\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2354\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3505\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5808\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6960\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8112\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid11549582 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid12459564 .4.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1045\langfe1045\langnp1045\langfenp1045\insrsid7957036 \cell 
\par \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\intbl\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7957036 \trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trgaph10\trleft-70\trftsWidth3\trwWidth9334\trftsWidthB3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1273\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1203\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2354\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3505\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1151\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5808\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6960\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8112\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1152\clpadl0\clpadt70\clpadb0\clpadr70\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9264\row }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1045\langfe1033\langnp1045\insrsid7957036 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e292ffbaab070000ef200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f222b524cfda33f660c90e7bac914add65557789aed28cc56208de532e81c026e49085
bded21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c9f3810326cc0886eed2efbd7af5deabdf7baabaffd9ab983a1738e584253db77eafe63a3899b13949
c29efb7c3aae745c870b94cc116509eeb91bccddcf1efcfa57f7d19188708c1d904ff811eab99110aba36a95cf6018f17b6c8513f86ec1d21809784dc3ea3c45
97a037a6d546add6aac68824ae93a018d49e32b1b974566849b0583b4f170b32c3ee83ed24230a332582cb81194d27720a9c4b9e29195d64beac4b20dff080a6
ce05a23d17a69db3cb297e255c87222ee08b9e5b537f6ef5c1fd2a3aca85a83820abc98dd55f2e970bcc970d35671a9e17937a9eefb5fa857e05a0621f376a8f
5aa356a14f01d06c060bce6c3175b61b8197633550f668d13d6c0f9b7503afe96feed9dcf7e5c7c02b50a6dfdbc38fc70178d1c02b5086f7f7f0fea03b189afa
1528c3b7f6f0ed5a7fe8b50dfd0a1451922cf7d035bfd50cb6ab2d200b468fadf0aeef8ddb8d5c7989826c28924c4eb16089b822e562f492a563c0493c458224
8ed8acf002cd20b70344c9794a9c131246907f2b94300ec3b5466d5c6bc27ff9f1d4930a2c3ac2489396e681417c6f489ae5f0594a56a2e73e02adae0679f7f3
cf6fdffcf8f6cd4f6fbffaeaed9bbfe7732b5586dc314a425dee97effef09f6f7eebfcfb876f7ff9fa8fd9d4bb78aee3dfffed77effff1cf0fa9871597ae78f7
a7efdffff8fdbb3ffffe5f7ffddaa2bd9fa2731d3e2531e6ce137ce93c63312cd0623f3e4f6f26318d10d125fa49c85182e42c16fd231119e8271b44910537c0
a61f5fa4c03836e0c3f54bc3e04994ae05b1687c1cc506f094313a60a9d50b8fe55c9a9ba7eb24b44f9eae75dc33842e6c73072831a23c5aaf8071894d651061
c3cc338a1281429c60e1c8efd81263cbeabe20c4f0eb2999a58cb38570be20ce0011ab4ba6e4dcc8a652e898c410978dcd4088b7e19bd317ce8051dbaa87f8c2
44c2de40d462fc1453c38d0fd15aa0d8a6728a62aa3bfc0489c866e46493ce74dc880b88748829734673ccb94de6690aebd582fe1868c61ef653ba894d642ac8
d2a6f30431a623876c1944285ed9b01392443af673be841445ce191336f8293377887c8738a0e460b85f402fa04f70351b3c0786d525ca0491dfac534b2c1f62
66e4ef64431708dba8a69fc606c5f65362cd8ec13a3452fb04638a2ed11c63e7f9e7160b066c65f8bc34fa5104ac728c6d89f50899b92adf13ccb1a37a9c7d9e
3c21dc48d9090ed9017b4e373bc4b341498cd2439a9f40d4759f8fa0d4c5b604784a674b1df884406708f96275ca530e3ab4e43ea8f52c42460193efdc9eaf9b
d488df75f618eccb978619d7d89720836f2c03c4aecb7cd03753448d09ca849922e8326c740b2246f84b11595c95d8da2ab730376d190668928ca62726c9951d
d04eefe3ffef7a1fe830defde51bcb66fb38fd8e5db1415637ec740e91c9f14e7f7308b7dbd5042c9d934fbfa919a2757286a18eec33d65d4f73d7d3b8fff73d
cda1fd7cd7c91cea37ee3a19173a8cbb4e263f5cf9389d4cd9bc405f230f3cb2f31e75fa135f75f8b320944ec486e213aece7f38fcac998f61508aabe3505c9c
09ae227894d50ee63170618a948c9332f11b22a249845670485477a59290e7aa43eeac1887b323356cd52df1741d9fb27976f459afcb63ceacc07224caf19a5f
8cc37995c8d0ad76799c57a857d686eaf4756b8094bd8911da64a6114d8b11ededa074923aeb05a7598c502bfb2856742d5674a4fa6da8f6ac00d38aa8c0ef6e
077eadf75cdf031110826339e8d1e7324e59a8b7d155c1fc98913ee44c2303a0cfde664019e9aeb4f5e0f2e4eab254bb46a40d23b474338d509e517d1e8fe0d7
709e9d72f43a66dc34d6dd32a48679d2156a3e48add28c76e74356dc36d620b7cb0d34d1998226ce65cf6d357d4899195af5dc059c1dc363bc82dce1f2a717a2
215ccbcc449a6df8db30cb2ae562887894395c914ec6063111387528897bae5c7e11069a280e51b6d51b40089fac715da0954fcd3808ba1964bc58e099d0c3ae
8d484f67afc0f0195758bf55e2b7074b49b686704fa2f9a5734ed7e9330429e6b7ebd28173c2e10aa19e79734ee06aac20b232ff760a534ebbfadd94caa16c1c
d15584f28aa293790657545e98a3de0a1f686ff99ac1a19a4bf242781eca02ab3bd5a8a645d5c86c385875af16929ed348b3ac9906abc8aa69673163866d19d8
f1e5ed8abc66d5d6c5c0697a85cfa87b9772bb5baedbe9138a2a010e2ffc67a9bad728089a69e5648669d2e27d1a969c9d8f9ab563bbc02b4cbb4e91d058bfb5
55bbe3b7a24658a783c15b557e90dbcd5a185a6cdb4be56975a5aedf76b3f397401e436876d75470154ab8c44e11344413d59364b4015be495c8b7063c39eb94
f4dc2f6b7edf0b1a7e50a975fc51c56b7ab54ac7ef372b7ddf6fd6477ebd361c345e436111515cf7b3ebfc31dc63d04d76a9df73ddfc765f01f66ef8e3ed9dcd
bd198bab4cddd957d50ad40d7fbd61dcf06777face545eddbb0e01f6f9b2d518779bdd41abd26df6c7156f38e854ba416b5019b682f6703c0cfc4e77fcda752e
14d8eb3703af35ea545af520a878ad9a5c47a75b697b8d46df6bf73b23afff3aef67c005198fe44e013f2bbb1efc170000ffff0300504b030414000600080000
0021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac230
1484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052
164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd6210
7bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100
e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006000800000021
00a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b7996168300
00008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800
00002100e292ffbaab070000ef2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400
06000800000021000dd1909fb60000001b0100002700000000000000000000000000b50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005074
b409766dd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}